binaries = snmp-client test-agentx test-agentx-infinite dangerous-snmp-agentx-process
all: $(binaries)

compiler = g++
cpp_files = $(wildcard *.cpp)
o_files = $(patsubst %.cpp,%.o,$(cpp_files))
compiler_options = -std=c++11 -pthread -Wall
include_options = -I../include/public
library_options = -L../libdangerous-snmp-client -Wl,-rpath=../libdangerous-snmp-client
library_options += -L../libdangerous-snmp-base -Wl,-rpath=../libdangerous-snmp-base
library_options += -L../libdangerous-snmp-agentx -Wl,-rpath=../libdangerous-snmp-agentx
libraries = -ldangerous-snmp-client -ldangerous-snmp-base
debug_options = -ggdb
optimization_options = -O2

snmp-client: snmp-client.cpp
	$(compiler) $(compiler_options) $(debug_options) $(optimization_options) $(include_options) snmp-client.cpp -o $@ $(library_options) $(libraries)

test-agentx: test-agentx.cpp
	$(compiler) $(compiler_options) $(debug_options) $(optimization_options) $(include_options) test-agentx.cpp -o $@ $(library_options) $(libraries) -ldangerous-snmp-agentx

test-agentx-infinite: test-agentx-infinite.cpp
	$(compiler) $(compiler_options) $(debug_options) $(optimization_options) $(include_options) test-agentx-infinite.cpp -o $@ $(library_options) $(libraries) -ldangerous-snmp-agentx

dangerous-snmp-agentx-process: dangerous-snmp-agentx-process.cpp
	$(compiler) $(compiler_options) $(debug_options) $(optimization_options) $(include_options) dangerous-snmp-agentx-process.cpp -o $@ $(library_options) $(libraries) -ldangerous-snmp-agentx

clean:
	rm -f *.o $(binaries)

