all: libdangerous-snmp-base.so
.PHONY: tests

compiler = g++
cpp_files = $(wildcard *.cpp)
o_files = $(patsubst %.cpp,%.o,$(cpp_files))
include_options = -I../include/public -I../include/private
debug_options = -ggdb
optimization_options = -O2
libraries = 

tests: libdangerous-snmp-base.so
	make -C tests all run_fast

$(o_files): %.o: %.cpp
	$(compiler) -c -fPIC -std=c++11 -Wall $(debug_options) $(optimization_options) $(include_options) $< -o $@;

libdangerous-snmp-base.so: $(o_files)
	$(compiler) -shared -fPIC $(o_files) -o $@ $(libraries);

clean:
	rm -f *.o libdangerous-snmp-base.so;
	make -C tests clean

